|snake
data_r[0] <= <VCC>
data_r[1] <= <VCC>
data_r[2] <= <VCC>
data_r[3] <= <VCC>
data_r[4] <= <VCC>
data_r[5] <= <VCC>
data_r[6] <= <VCC>
data_r[7] <= <VCC>
data_g[0] <= data_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[1] <= data_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[2] <= data_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[3] <= data_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[4] <= data_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[5] <= data_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[6] <= data_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[7] <= data_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= <VCC>
data_b[1] <= <VCC>
data_b[2] <= <VCC>
data_b[3] <= <VCC>
data_b[4] <= <VCC>
data_b[5] <= <VCC>
data_b[6] <= <VCC>
data_b[7] <= <VCC>
comm[0] <= comm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm[1] <= comm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm[2] <= comm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm[3] <= comm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[0] => count.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[0] => status.OUTPUTSELECT
direction[1] => ~NO_FANOUT~
direction[2] => ~NO_FANOUT~
direction[3] => count.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status.OUTPUTSELECT
direction[3] => status[7][7].ENA
direction[3] => status[7][6].ENA
direction[3] => status[7][5].ENA
direction[3] => status[7][4].ENA
direction[3] => status[7][3].ENA
direction[3] => status[7][2].ENA
direction[3] => status[7][1].ENA
direction[3] => status[7][0].ENA
direction[3] => status[6][7].ENA
direction[3] => status[6][6].ENA
direction[3] => status[6][5].ENA
direction[3] => status[6][4].ENA
direction[3] => status[6][3].ENA
direction[3] => status[6][2].ENA
direction[3] => status[6][1].ENA
direction[3] => status[6][0].ENA
direction[3] => status[5][7].ENA
direction[3] => status[5][6].ENA
direction[3] => status[5][5].ENA
direction[3] => status[5][4].ENA
direction[3] => status[5][3].ENA
direction[3] => status[5][2].ENA
direction[3] => status[5][1].ENA
direction[3] => status[5][0].ENA
direction[3] => status[4][7].ENA
direction[3] => status[4][6].ENA
direction[3] => status[4][5].ENA
direction[3] => status[4][4].ENA
direction[3] => status[4][3].ENA
direction[3] => status[4][2].ENA
direction[3] => status[4][1].ENA
direction[3] => status[4][0].ENA
clk => clk.IN2
clear => status[0][0].PRESET
clear => status[0][1].PRESET
clear => status[0][2].PRESET
clear => status[0][3].PRESET
clear => status[0][4].ACLR
clear => status[0][5].ACLR
clear => status[0][6].ACLR
clear => status[0][7].ACLR
clear => status[1][0].PRESET
clear => status[1][1].PRESET
clear => status[1][2].PRESET
clear => status[1][3].PRESET
clear => status[1][4].PRESET
clear => status[1][5].PRESET
clear => status[1][6].PRESET
clear => status[1][7].PRESET
clear => status[2][0].PRESET
clear => status[2][1].PRESET
clear => status[2][2].PRESET
clear => status[2][3].PRESET
clear => status[2][4].PRESET
clear => status[2][5].PRESET
clear => status[2][6].PRESET
clear => status[2][7].PRESET
clear => status[3][0].PRESET
clear => status[3][1].PRESET
clear => status[3][2].PRESET
clear => status[3][3].PRESET
clear => status[3][4].PRESET
clear => status[3][5].PRESET
clear => status[3][6].PRESET
clear => status[3][7].PRESET
clear => status[4][0].PRESET
clear => status[4][1].PRESET
clear => status[4][2].PRESET
clear => status[4][3].PRESET
clear => status[4][4].PRESET
clear => status[4][5].PRESET
clear => status[4][6].PRESET
clear => status[4][7].PRESET
clear => status[5][0].PRESET
clear => status[5][1].PRESET
clear => status[5][2].PRESET
clear => status[5][3].PRESET
clear => status[5][4].PRESET
clear => status[5][5].PRESET
clear => status[5][6].PRESET
clear => status[5][7].PRESET
clear => status[6][0].PRESET
clear => status[6][1].PRESET
clear => status[6][2].PRESET
clear => status[6][3].PRESET
clear => status[6][4].PRESET
clear => status[6][5].PRESET
clear => status[6][6].PRESET
clear => status[6][7].PRESET
clear => status[7][0].PRESET
clear => status[7][1].PRESET
clear => status[7][2].PRESET
clear => status[7][3].PRESET
clear => status[7][4].PRESET
clear => status[7][5].PRESET
clear => status[7][6].PRESET
clear => status[7][7].PRESET
clear => count.ENA


|snake|divfreq:F0
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|divfreq_mv:F1
clk => clk_mv~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
clk => count[33].CLK
clk => count[34].CLK
clk => count[35].CLK
clk_mv <= clk_mv~reg0.DB_MAX_OUTPUT_PORT_TYPE


